<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="root">
        <table>
            <tr id="table-header">
            </tr>
        </table>
    </div>

    <script>
        let url = 'data.json',
            instance = this,
            output = '';

        fetch(url)
            .then(res => res.json())
            .then(data => {
                for(let item of data.columns){
                    output += `<th>${item.title}</th>`;
                }
                document.getElementById('table-header').innerHTML = output;
            });
    </script>
</body>

</html>